[0m[[0minfo[0m] [0mRunning Combined [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/SparkKafka/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/Application/activator-dist-1.3.12/repository/org.scala-lang/scala-library/2.11.6/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/Application/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.3/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
